<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="contactstyle.css" />
		<title>
			 Contact Us
		</title>
		
	</head>
	<body>
		
		
		<div class="bgg">
		
		<div class="container">  
			  <form id="contact" action="" method="post">
				<h3>Contact us</h3>
				<h4>Contact us today, and get reply with in 24 hours!</h4>
				<fieldset>
				  <input placeholder="Your name" type="text" tabindex="1" required autofocus>
				</fieldset>
				<fieldset>
				  <input placeholder="Your Email Address" type="email" tabindex="2" required>
				</fieldset>
				<fieldset>
				  <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
				</fieldset>
				<fieldset>
				  <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
				</fieldset>
				<fieldset>
				  <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
				</fieldset>
			  </form>
 
  
		</div>
	
		</div>
	
	
	
	
	
	
	
	
	
	
	</body>
</html>	