<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style1.css" />
		<script src="javafile.js"defer></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <title>
      My Music site
    </title>
  </head>

  <body>
  
	<div id="mainbody">
		<div id="container1">
			
			
			<div class="pic1">
					
				
				
			<div id="slideshow">	
				<img class="slides fade" src="vinylimage.jpg">
				<img class="slides fade" src="ssmood.jpg">
				<img class="slides fade" src="sstage.jpg">
				
			</div>	
				<div id="logo">
				<a href="index1.html">
				<img  src="moodhunter.png"></a>
				</div> 
				
				<nav id="home2">
					<a href="index1.html"style="color:white; font-family: 'Palanquin Dark', sans-serif;">Home</a> |
					<a href="Contact-us.html"style="color:white; font-family: 'Palanquin Dark', sans-serif;">Contact Us</a> 
				</nav>
				
				
				
				<nav class="nav">
					<ul>
						<li>
							<a href="#">Mood</a>
							<ul>
								<li><a href="Happy-mood.html">Happy</a></li>
								<li><a href="#">Sad</a></li>
								<li><a href="#">Party</a></li>
								<li><a href="#">Relax</a></li>
								<li><a href="#">Focus</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Activity</a>
							<ul>
								<li><a href="Happy-mood.html">Work Out</a></li>
								<li><a href="#">Drink & Smoke</a></li>
								<li><a href="#">Read</a></li>
								<li><a href="travel-mood.html">Travel</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Weather</a>
							<ul>
								<li><a href="Happy-mood.html">Rain</a></li>
								<li><a href="#">Sunny</a></li>
								<li><a href="#">Cloudy</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Genres</a>
							<ul>
								<li><a href="Happy-mood.html">Hip Hop</a></li>
								<li><a href="#">Funk</a></li>
								<li><a href="#">Electro</a></li>
								<li><a href="#">Rock</a></li>
							</ul>
						</li>
						<li>
							<a href="#">24 Hours</a>
							<ul>
								<li><a href="Happy-mood.html">Morning</a></li>
								<li><a href="#">Noon</a></li>
								<li><a href="#">Afternoon</a></li>
								<li><a href="Nightmood.html">Night</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				
				

				
				<div class="social-media">  
					<img  src="facebook.png">
					<img  src="youtube.png">
				</div>   
				
				<!-- scroll down arrows -->
				<div class="center-con">
					<div class="round">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>		
				</div>
				
					<span class="pulse"><p> We believe in the power of Music </p></span>
					<span class="down1"><h5> Scroll down </h5></span>
				
			</div>   
			

			
			
			
			<div id="content"> 
			
				<div class="grid-container"> <!-- click on images that take user to next page -->
					<div>
						<a href="Happy-mood.html"> <!-- next page link -->
						<img class="grid-item" src="https://images.8tracks.com/cover/i/000/173/672/A_spoonful_of_happiness_by_Alephunky-1918.jpg?rect=0,0,550,550&q=98&fm=jpg&fit=max">
						</a>
							<div id="text0">Happy</div>
					</div>
					<div>
						<a href="Happy-mood.html"> 
						<img class="grid-item" src="https://images.8tracks.com/cover/i/009/864/193/life_is_better_when_you_re_running-6575.jpg?rect=0,19,480,480&q=98&fm=jpg&fit=max">
						</a>
							<div id="text1">Work Out</div>
					</div>
					<div>
						<a href="Happy-mood.html"> 
						<img class="grid-item" src="https://images.8tracks.com/cover/i/009/787/524/playlist1-9686.jpg?rect=0,0,500,500&q=98&fm=jpg&fit=max">
						</a>
							<div id="text2">Sad</div>
					</div>
					<div>
						<a href="Happy-mood.html"> 
						<img class="grid-item" src="https://images.8tracks.com/cover/i/011/931/791/bible-896220_960_720-8613.jpg?rect=160,0,640,640&q=98&fm=jpg&fit=max">
						</a>
							<div id="text3">Read</div>
					</div>
					<div>
						<a href="travel-mood.html"> 
						<img class="grid-item" src="https://images.8tracks.com/cover/i/011/997/165/tumblr_noek19HbCP1qbcpj1o1_1280-3510.jpg?rect=159,0,961,961&q=98&fm=jpg&fit=max&w=640&h=640">
						</a>
							<div id="text4">Travel</div>
					</div>
					<div>
						<a href="Happy-mood.html"> <!-- The link that it will take the user -->
						<img class="grid-item" src="https://images.8tracks.com/cover/i/009/692/024/The_viewer-9548.jpg?rect=406,0,1235,1235&q=98&fm=jpg&fit=max&w=640&h=640">
						</a>
							<div id="text5">Relax</div>
					</div>
				</div>	
			</div>
			
			
			
			<div id="footer">
				<footer>
				<ul>Created by Hunting Productions</ul>
				<ul> Copyright &#169; 2018 </ul>
				</footer>
			
			</div>
		
			
		</div> 	
  
  
	</div>
  
	
	

  
  
  </body>
  
  
  
</html>  