<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="Project1-style-mn.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <title>
      My Music site
    </title>
  </head>

  <body>
  
	<nav> <!-- navigation and hyperlinks -->
		<a href="/html/">Home</a>
		<a href="/html/">About us</a>
	</nav>	
		<!-- Social media buttons for top right -->
		<div class="social-media">
		<a href="#" class="fa-facebook"></a>
		<a href="#" class="fa-youtube"></a>
		</div>
		<h1>24MOOD </h1>
		<div class="vinyl">
			<img  src="https://paulstierdesigns.files.wordpress.com/2010/12/vinyl_remains_logo.jpg?w=450&h=377">
		</div>
		
		<!-- Trying to create dropdown menu (navigation bar) -->
		<div class="navbar">
		<div class="dropdown">
		<button class="dropbtn">Mood 
		<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		<a href="#">Happy</a>
		<a href="#">Sad</a>
		<a href="#">Party</a>
		</div>
		</div> 
		<div class="dropdown">
		<button class="dropbtn">Activity 
		<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		<a href="#">Work out</a>
		<a href="#">Read</a>
		<a href="#">Travel</a>
		</div>
		</div>
		<div class="dropdown">
		<button class="dropbtn">Weather 
		<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		<a href="#">Sunny</a>
		<a href="#">Rain</a>
		<a href="#">Cloudy</a>
		</div>
		</div>
		</div>
		
		
		
		<!-- Images that are hyperlinks -->
		<div class="grid-container">
			<div>
			<a href="Happy-mood.html"> <!-- The link that it will take the user -->
			<img class="grid-item" src="https://cdn-images-1.medium.com/max/2000/1*5oODu4-xf6SX2TFC2o-2MQ.jpeg">
			</a>
			</div>
			<div>
				<a href="Happy-mood.html"> <!-- The link that it will take the user -->
				<img class="grid-item" src="https://wallpaper.wiki/wp-content/uploads/2017/05/I-miss-you-sad-life-nice-wallpaper.jpg">
				</a>
				</div>
			<div>
				<a href="Happy-mood.html"> <!-- The link that it will take the user -->
				<img class="grid-item" src="https://media.giphy.com/media/3oEduT2UVPqe3my3Di/giphy.gif">
				</a>
			</div>
		</div>
		
		
		
		
		
			
	
  </body>

</html>