<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Travel-mood1.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="onoff.js"defer></script>
    <title>
      Travel Mood
    </title>
  </head>

  <body>
		
		
	<div id="mainbody">
		<div id="container1">
			
			<div class="pic1">
					
					
					
				<div id="logo">
				<a href="index1.html">
				<img  src="moodhunter.png"></a>
				<!--<h3> We believe in the power of music </h3>-->
				</div> 
				
				
				<nav class="nav">
					<ul>
						<li>
							<a href="#">Mood</a>
							<ul>
								<li><a href="Happy-mood.html">Happy</a></li>
								<li><a href="#">Sad</a></li>
								<li><a href="#">Party</a></li>
								<li><a href="#">Relax</a></li>
								<li><a href="#">Focus</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Activity</a>
							<ul>
								<li><a href="Happy-mood.html">Work Out</a></li>
								<li><a href="#">Drink & Smoke</a></li>
								<li><a href="#">Read</a></li>
								<li><a href="travel-mood.html">Travel</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Weather</a>
							<ul>
								<li><a href="Happy-mood.html">Rain</a></li>
								<li><a href="#">Sunny</a></li>
								<li><a href="#">Cloudy</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Genres</a>
							<ul>
								<li><a href="Happy-mood.html">Hip Hop</a></li>
								<li><a href="#">Funk</a></li>
								<li><a href="#">Electro</a></li>
								<li><a href="#">Rock</a></li>
							</ul>
						</li>
						<li>
							<a href="#">24 Hours</a>
							<ul>
								<li><a href="Happy-mood.html">Morning</a></li>
								<li><a href="#">Noon</a></li>
								<li><a href="#">Afternoon</a></li>
								<li><a href="Nightmood.html">Night</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				
				
			
				<div class="social-media">  
					<img  src="facebook.png">
					<img  src="youtube.png">
				</div>   
				
				
				<span class="zoomInDown"><p> Discover new Music </p></span>
				
				
			</div>   
			
			
		
			
			
			<div id="player">
			
					<span class="moodytext"><h3>Travel<h3></span>
			
				<iframe class="iplayer" src="https://www.youtube.com/embed/rMbATaj7Il8?list=PLSRDGXudTSm8CzZfiOzvxo4OcJ9kpwon0"
				frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			
			
				
			</div>
			
			<button id="dark"> Turn lights off! </button>
				
				
			
			
		</div>
		
		

	
	</div>
			
	
	
	
	
	
	
	
	
  </body>

</html>